<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Impresix</title>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- Styles -->
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Roboto:300,400,700" rel="stylesheet">
    

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/images/favicon.png">
    <link rel="icon" href="../assets/images/favicon.png">


    <!--  Open Graph Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://monositeid.com/clementines/assets/images/logo.png">
    <meta property="og:url" content="http://the-clementines.com/">
    <meta name="twitter:card" content="summary_large_image">

    <style>
      #navbar {
  /*background-color: #333;*/
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  /*color: #f2f2f2;*/
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  /*background-color: #ddd;*/
  color: black;
}
    </style>
  </head>

  <body>

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <div class="row">

            <div class="col-lg-5 col-2">
                <nav class="nav nav-navbar">
                    <div class="left-menu">
                        <a href="#" class="nav-link nav-toggle" data-toggle="offcanvas" data-target="#offcanvas-menu">
                        M<br>E<br>N<br>U<br><span>☰</span>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="col-8 col-lg-3 text-lg-center">
              <a class="navbar-brand" href="#">
                <img class="logo-dark" src="../assets/images/impresixa.png" alt="logo">
                <img class="logo-light" src="../assets/images/impresixa.png" alt="logo">
              </a>
            </div>

            <div class="col-7 col-lg-5 text-right">
              <nav class="nav nav-navbar d-inline-flex">
                <a class="social-facebook" href="https://www.facebook.com/impresix/" target="_blank"><i class="fa fa-facebook hidden-xs" aria-hidden="true" style="color:white;"></i></a>&nbsp;&nbsp;&nbsp;
                <a class="social-twitter" href="https://twitter.com/impresiXagency" target="_blank"><i class="fa fa-twitter hidden-xs" aria-hidden="true" style="color:white;"></i></a>&nbsp;&nbsp;&nbsp;
                <!-- <i class="fa fa-linkedin hidden-xs" aria-hidden="true" style="color:white;"></i>&nbsp;&nbsp;&nbsp; -->
              </nav>
            </div>

          </div>
        </div>
      </nav>
    <!-- /.navbar -->
<div class="container-fluid" >
    <div class="row" style="margin-bottom:1px;">
        <div class="col-md-1"  style="background-color:#5cc6d6;">
            
        </div>
        <div class="col-md-5"  style="background-color:#5cc6d6;">
            <h4 style="color:#cbe7ea; padding-top:200px;">HELLO,</h4>
            <h4 style="color:white;">WE ARE IMPRESIX !</h4>
            <hr style="width:100px;margin-left: 0;border-color: white;">
            <p style="color:white;width:75%">The "impresions" of products and services designed to increase your business growth in digital world</p>
            <span class="vertical-text-main color-white text-uppercase hidden-xs"  style="bottom:130px; border-left:0px;"> <- SCROLL</span>
        </div>
        <div class="col-md-6" style="padding-left:0px; padding-right:0px;">
            <img src="../assets/images/aboutslider.png">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row" style="padding-top:80px; padding-bottom:80px;">
        <div class="col-md-10 offset-md-1">
            <div class="row">
                <div class="col-md-12" >
                    <p>We provide a wide selection of solutions all geared towards helping businesses become succesful in the digital world.Stay updated and if you want more info, we'd love to chat
                    We provide a wide selection of solutions all geared towards helping businesses become succesful in the digital world.Stay updated and if you want more info, we'd love to chat.</p>
                    <p>We provide a wide selection of solutions all geared towards helping businesses become succesful in the digital world.
                    We provide a wide selection of solutions all geared towards helping businesses become succesful in the digital world.Stay updated and if you want more info, we'd love to chat.
                    Stay updated and if you want more info, we'd love to chat.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">    
    <div class="row">
        
        
        <div class="col-md-2 offset-md-1" style="background-color:white; padding-top:80px; padding-bottom:80px;">
            <h2 style="padding-bottom:20px;">CORE <br>VALUES</h2>
        </div>
        <div class="col-md-2" style="background-color:white; padding-top:130px; padding-right:0px; padding-left:0px; padding-bottom:80px;">
            <hr style="border-top-color:black;">
        </div>
        <div class="col-md-2" style="background-color:white;">
            <img src="../assets/images/aboutcore1.png" width="100%">
        </div>
        
        <div class="col-md-2" style="background-color:white;">
            <img src="../assets/images/aboutcore2.png" width="100%">
        </div>
        
        <div class="col-md-2" style="background-color:white;">
            <img src="../assets/images/aboutcore3.png" width="100%">
        </div>
    </div>
</div>
   
<div class="container-fluid"> 
    <div class="row" style="padding-top:80px; padding-bottom:80px;">
        <div class="col-md-10 offset-md-1 text-center">
            <h4>THEY TRUST US!</h4>
            <div class="slider-arrows-flash-dark px-8" data-provide="slider" data-arrows="true" style="margin-top:50px;">
                <div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won't receive a generic service and although we can't boast years and years of service we can ensure you that is a good thing in this industry.
                    </p>
                    <br>
                    <img src="../assets/images/baskara.png">
                    <p style="color:#666;">Baskara, Zurich Global</p>
                </div>
                
                <div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won't receive a generic service and although we can't boast years and years of service we can ensure you that is a good thing in this industry.
                    </p>
                    <br>
                    <img src="../assets/images/baskara.png">
                    <p style="color:#666;">Baskara, Zurich Global</p>
                </div>
                <div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won't receive a generic service and although we can't boast years and years of service we can ensure you that is a good thing in this industry.
                    </p>
                    <br>
                    <img src="../assets/images/baskara.png">
                    <p style="color:#666;">Baskara, Zurich Global</p>
                </div>
            </div>
        </div>    
    </div>
    
    <div data-provide="slider" data-dots="true" style="padding-left:50px; padding-top:40px; margin-bottom-50px;" data-slidesToShow="3">
        
        <div class="text-center" style="background:#60c5d8;">
            <div class="row" >
                <div class="col-md-7 text-left" style="background-image:url('../assets/images/hometeambiru.png'); padding-top:80px;padding-left:80px;">
                    <h2 style="color:white; margin-bottom:">OUR LEADERSHIP</h2><hr style="border-top-color:white; width:70px; display:inline-block;margin-bottom:50px;">
                    <h3 style="color:white;">Taga Kana</h3>
                    <p style="color:white;"><b>Co-founder & CEO</b></p> 
                    <!--<p style="color:white;">We're a small team that will work closely<br>
                    with you. No intermediaries.</p>-->
                </div>
                <div class="col-md-5" style="padding-left:0px; padding-right:0px;">
                <img src="../assets/images/tanaga.png" width="100%">
                </div>
            </div>
        </div>
        
        <div class="text-center" style="background:#60c5d8;">
            <div class="row" style="margin:0;">
                <div class="col-md-7 text-left" style="background-image:url('../assets/images/hometeambiru.png'); padding-top:80px; ">
                    <h2 style="color:white;">OUR LEADERSHIP</h2><hr style="border-top-color:white; width:70px; display:inline-block;margin-bottom:50px;">
                    <h3 style="color:white;">Evins Zax</h3>
                    <p style="color:white;"><b>Co-Founder & Executive Consultant</b></p>
                    <p style="color:white;">We're a small team that will work closely<br>
                    with you. No intermediaries.</p>
                </div>
                <div class="col-md-5" style="padding-left:0px; padding-right:0px;">
                <img src="../assets/images/evinzax.png" width="100%">
                </div>
            </div>
        </div>
        
       <div class="text-center" style="background:#60c5d8;">
            <div class="row" style="margin:0;">
                <div class="col-md-7 text-left" style="background-image:url('../assets/images/hometeambiru.png'); padding-top:80px; ">
                    <h4 style="color:white;">OUR LEADERSHIP</h4><hr style="border-top-color:white; width:70px; display:inline-block;">
                    <h3 style="color:white;">Jordan Romulo</h3>
                    <p style="color:white;"><b>Head of Sales</b></p>
                    <p style="color:white;">We're a small team that will work closely<br>
                    with you. No intermediaries.</p>
                </div>
                <div class="col-md-5" style="padding-left:0px; padding-right:0px;">
                <img src="../assets/images/JordanRomulo.png" width="100%">
                </div>
            </div>
        </div>
        <div class="text-center" style="background:#60c5d8;">
            <div class="row" style="margin:0;">
                <div class="col-md-7 text-left" style="background-image:url('../assets/images/hometeambiru.png'); padding-top:80px; ">
                    <h4 style="color:white;">OUR LEADERSHIP</h4><hr style="border-top-color:white; width:70px; display:inline-block;">
                    <h3 style="color:white;">Hadrian Halim</h3>
                    <p style="color:white;"><b>Head of Marketing</b></p>
                    <p style="color:white;">We're a small team that will work closely<br>
                    with you. No intermediaries.</p>
                </div>
                <div class="col-md-5" style="padding-left:0px; padding-right:0px;">
                <img src="../assets/images/tanaga.png" width="100%">
                <!--<img src="../assets/images/JordanRomulo.png" width="100%">-->
                </div>
            </div>
        </div>
    </div>
    
        <div class="row" style="padding-top:80px; padding-bottom:80px;">
        <div class="col-md-8 offset-md-2 text-center">
            <p>As you can see, we are offering a wide selection of solutions all geared towards helping businesses become successful in the digital world. If you want more info, we'd love to chat. <br>
            Looking For Exclusive Digital Ads Servies?</p>
            <a href="#"><p style="color:#63d5e0; margin-top:30px;"><b>LET'S TALK</b></p></a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-1" style="background-color:#168193; padding-bottom:80px;">
            
        </div>
        <div class="col-md-3" style="background-color:#168193; padding-top:80px; padding-bottom:80px;">
            <h4 style="color:white; padding-bottom:20px;">Let’s Make It Happen!</h4>
            <p style="color:white;">
                Impresix is the "impression" of products and services designed to increase your business growth in digial world.<br><br>
                
                Office Address Fatmawati Raya 203 A1,<br>
                Cilandak Barat, South Jakarta <br>
                Indonesia<br><br>
                
                Email: info@impresixagency.com
            </p>
        </div>
        <!--<div class="col-md-1 hidden-xs" style="background-color:#168193; padding-top:80px; padding-right:0px; padding-left:0px; padding-bottom:80px;">
            <hr style="border-top-color:black;">
        </div>
        <div class="col-md-1 hidden-xs" style="background-color:white; padding-top:80px; padding-right:0px; padding-left:0px; padding-bottom:80px;">
            <hr style="border-top-color:black;">
        </div>-->
        <div class="col-md-5" style="background-color:white; padding-top:80px; padding-bottom:80px;">
            <h4 style="padding-bottom:20px;">Let’s Connect!</h4>
            <form class="input-line">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Name">
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                </div>
            </form>
            <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#70c5cf;">SUBMIT</button>
        </div>
        <div class="col-md-1" style="background-color:white;">
            
        </div>
    </div>
    
</div>
   

    

    <!-- Footer -->
    <footer class="footer text-white bg-img" style="background:#0d2e3f;padding-top:20px; padding-bottom:20px;">
        <div class="container-fluid">
          <div class="row gap-y" style="margin-top:20px;">
            <div class="col-md-3 offset-md-1 text-md-left">
              <img src="../assets/images/impresixwhitea.png" width="226x" class="hidden-xs">
              <p style="color:white;">Copyright 2018 Impresix. All rights reserved.</p>
            </div>
            
            <div class="col-md-1 offset-md-3">
                <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#fff; border-radius: 4px; border:1px solid #fff;">WE'RE HIRING</button>
            </div>
            
            <div class="col-md-1" style="margin-left:60px; margin-top:8px;">
                <hr style="border-top-color:white; width:30px; display:inline-block;">
            </div>
            
            <div class="col-md-2" style="margin-top:8px; margin-right:50px;">
                <p style="font-size:12px;"><a href="https://www.facebook.com/impresix/" target="_blank" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/impresiXagency" target="_blank" class="fa fa-twitter"></a></p>
            </div>
            
          </div>
        </div>
    </footer>
    <!-- /.footer -->

    <div id="offcanvas-menu" class="offcanvas text-white w-300 px-7 " data-animation="slide-right" style="background-color: rgba(0,0,0,0.9)">
      <button type="button" class="close position-static px-0" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>

      <nav class="nav nav-lead flex-column my-7">
        <a class="nav-link" href="features.html">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Shop</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="contactUs.html">Contact</a>
      </nav>

      <div class="social social-bg-dark">
        <a class="social-facebook" href="https://www.facebook.com/impresix/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a class="social-twitter" href="https://twitter.com/impresiXagency" target="_blank"><i class="fa fa-twitter"></i></a>
        <!-- <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a> -->
      </div>
    </div>
    
    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
    $(window).on('load',function(){
        $('#modal-subscribe-2').modal('show');
    });
</script>
<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-200px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>
  </body>
</html>