@font-face {
    font-family: Montserrat;
    font-weight:400;
    src: url(../fonts/Montserrat-Regular.otf);
}
@font-face {
    font-family: Montserrat;
    font-weight:300;
    src: url(../fonts/Montserrat-Light.otf);
}
@font-face {
    font-family: Montserrat;
    font-weight:600;
    src: url(../fonts/Montserrat-Black.otf);
}
@font-face {
    font-family: Montserrat;
    font-weight:700;
    src: url(../fonts/Montserrat-Bold.otf);
}

.navbar {
    position: fixed;
    top: 0;
    background:transparent;
}
body,a,input{
    font-family: Montserrat;
}
p {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 12px;
    color: #000;
    line-height: 30px;
    letter-spacing: 0.3px;
    word-spacing: 0.6px;
    
}
h1,h2,h3,h4,h5,h6 {
    font-family: Montserrat;
    color:#000;
}

h5 {
    font-size:12px;
    font-weight:400;
}

h3 {
    font-size:20px;
    font-weight:400;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 32px;
}

h1 {
    font-size:26px;
    letter-spacing:0;
}

h4 {
    font-weight: 700;
}

.nav-navbar .nav-link {
    font-size:11px;
    font-weight:400;
    color:#636363;
}

.header {
    padding-top:0px;
}
[data-overlay]::before, [data-overlay-light]::before {
    background: rgba(220, 33, 40,0.6) !important;
}
.overlay-white::before {
    background: rgba(255, 255, 255,0.6) !important;
}
.card{
    border-radius:0;
    padding:10px;
}
.card-np{
    border-radius:0;
    padding:0px;
}
.input-group .form-control{
    background:#FFF;
    color:#000;
    font-size:12px;
    margin-bottom:20px;
}
.form-control:focus{
    color:#FFF;
}
.footer .form-control::-webkit-input-placeholder{color:#FFF;opacity:1}
.footer .form-control::-moz-placeholder{color:#000;opacity:1}
.footer .form-control:-ms-input-placeholder{color:#FFF;opacity:1}
.footer .form-control::-ms-input-placeholder{color:#FFF;opacity:1}
.footer .form-control::placeholder{color:#FFF;opacity:1}
.btn-primary{
    background: transparent;
    border: transparent;
    padding: 5px;
}
.text-white hr {
    border-top-color: rgba(255,255,255,1);
    padding-left:10%;
    padding-right:10%;
}
.btn-primary:hover {
    background: rgb(146, 145, 139);
    border: rgb(145, 140, 134);
}
.btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled).active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background: rgb(146, 145, 139);
    border: rgb(145, 140, 134);
    -webkit-box-shadow: 0 0 0 0rem rgba(80,161,255,0.5);
    box-shadow: 0 0 0 0rem rgba(80,161,255,0.5);
}
.input-group{
    border:0;
}
@media (max-width: 767px){
.hidden-xs {
    display: none!important;
}
}
@media (max-width: 991.98px){
.section {
    padding-top: 10px;
    padding-bottom: 20px;
}
}
.white{
    color:#FFF !important;
}

.navbar-brand img.logo-dark {
        margin-top: -20px;
    }
   @media (max-width: 1028px){ 
    .navbar-brand img.logo-dark {
        margin-top: -17px;
    }
   }
   
.product-title{
    margin-bottom: 0;
    margin-top: 20px;
}
.slick-dots {
    right: 0;
    position: absolute;
    bottom: auto;
    list-style: none;
    align-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 40px;
    display: inline-block;
    top: 50%;
    margin-top: -50px;
}
.slick-dotted.slick-slider {
    margin-bottom:0;
}

.btn {
    border-radius:0px;
}
.input-line .form-control{
    font-size:10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0e2e40), to(#0e2e40)),-webkit-gradient(linear, left top, left bottom, from(#0e2e40), to(#0e2e40));
    background-image: -webkit-linear-gradient(#0e2e40, #0e2e40),-webkit-linear-gradient(#0e2e40, #0e2e40);
    background-image: linear-gradient(#0e2e40, #0e2e40),linear-gradient(#0e2e40, #0e2e40);
}

.btn {
    font-size:10px;
    font-weight: 300;
    width: 110px;
    padding: 3px;
    display:inline-block;
    letter-spacing: 1px;
    padding-top:7px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #cfe6ed;
    border-color: #cfe6ed;
    -webkit-box-shadow: 0 0px 0px #000;
    box-shadow: 0 0px 0px #000;
}
.input-border .form-control:focus, .input-border .input-group.focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius:0;
    border: 1px solid #d3d3d3;
}
textarea, select.form-control{
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius:0;
    border: 1px solid #d3d3d3;
    font-size:12px;
    color:black;
}
.form-control-lg, .input-group-lg>.form-control, .input-group-lg>.input-group-prepend>.input-group-text, .input-group-lg>.input-group-append>.input-group-text, .input-group-lg>.input-group-prepend>.btn, .input-group-lg>.input-group-append>.btn {
    padding: .375rem 1rem;
    font-size: 12px;
    line-height: 2.2;
    border-radius: 0;
    border: 1px solid #d3d3d3;
    color: #333;
}
.form-control:focus {
    color: #333;
}
.form-control-lg::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
.form-control-lg::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
.form-control-lg:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
.form-control-lg:-moz-placeholder { /* Firefox 18- */
  color: #000;
}
.nav-navbar>.nav-item>.nav-link, .nav-navbar>.nav-link {
    line-height: 35px;
}


.body {
    color: #000;
    font-family: HelveticaNeue;
}

.nav-navbar .nav-link {
    text-transform: none;
}

.navbar-dark .nav-navbar>.nav-item>.nav-link, .navbar-dark .nav-navbar>.nav-link, .navbar-stick-dark.stick .nav-navbar>.nav-item>.nav-link, .navbar-stick-dark.stick .nav-navbar>.nav-link {
    color:#636363;
    font-family: HelveticaNeue;
    font-weight: 300;
}

.slick-dots li button{
    background: white;
    height: 6px;
    width: 6px;
}
.slick-dots li.slick-active button{
    background:white;
}

.slick-dots li {
    padding: 4px 6px;
    color: #5cc6d6;
}

.slick-dots li.slick-active button {
    height: 8px;
    width: 8px;
    margin-left: -1px;
}

.nav-navbar nav {
    margin-top:25px;
}

button.btn.btn-footer {
    font-size:10px;
    font-weight: 300;
    width: 100%;
    padding: 0px;
    letter-spacing: 0px;
    background: #000 !important;
    text-align:right;
    color: white;
    margin: 0px;
    text-transform:none;
}

.head-caption {
    font-size:12px;
    line-height:18px;
}
.slider-arrows-flash-dark .slick-prev::before, .slider-arrows-flash-dark .slick-next::before {
    position: absolute;
    top: 50%;
    width: 11px;
    height: 11px;
    margin-top: -5px;
    border-width: 2px;
    border-right-color: rgba(0,0,0,1);
    border-bottom-color: rgba(0,0,0,1);
}
.slider-arrows-flash-dark .slick-prev::after, .slider-arrows-flash-dark .slick-next::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 48.324%;
    width: 24px;
    height: 2px;
    background-color: rgba(0,0,0,1);
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}
.small-1 {
    font-size: 11px !important;
    text-transform: uppercase;
}

.slider-arrows-flash-dark .slick-prev {
    left:-4rem;
}

.slider-arrows-flash-dark .slick-next {
    right:-4rem;
}

footer p {
    font-size:10px;
}

.section {
    padding-top:50px;
    padding-bottom:0px;
}
.presslogo {
    min-height:70px;
}

.pressbox {
    background:#ededed;
}

.presscaption {
    padding: 20px 0;
    background:#ededed;
}
.presscaption p {
    font-size:10px;
    margin-bottom:0px;
}
input, button, select, optgroup, textarea{
    font-family:Montserrat;
}
.product-title{
    font-weight:400;
    font-family:HelveticaNeue;
    letter-spacing:1px;
}
.product-price{
    font-weight:300;
    letter-spacing:1px;
    font-family:HelveticaNeue;
}
.accordion .card-title a::before {
    content:none;
    text-align:left;
}
.accordion .card-title {
    padding: 0;
    background-color:transparent;
}
.accordion .card-title a {
    padding: 0;
    padding-bottom: 5px;
    border-top: 1px solid;
    background:transparent;
    padding-top: 10px;
    
}

.accordion .card {
    margin-bottom:0px;
    padding-bottom:0px;
    padding: 0;
    border: transparent;
}

.accordion .card-title .product-detail {
    font-family: HelveticaNeue;
    font-weight:300;
    letter-spacing:1.5px;
}

p.product-pricepage {
    font-weight:300;
    font-size:14px;
}

p.product-description {
    font-weight:300;
    margin-bottom:30px;
}

.card-body p {
    font-weight:300;
}

.accordion .card-title a::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-left: 1px solid #757575;
    border-top: 1px solid #757575;
    margin-right: 20px;
    margin-left: -33px;
    margin-bottom: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: .2s linear;
    transition: .2s linear;
    float:right;
}

.accordion .card-title a.collapsed::after {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
a, a:hover, a:active, a:visited, a:link{
    color:black;
}
.product-option{
    font-weight:300;
    font-size:12px;
}
.badge-primary {
    color: #fff;
    background-color: transparent;
    color: #77192b;
}
.badge-primary i{
    padding-top:10px;
    font-size:20px; 
    color:#FFF;
}
.product-media .product-overlay{
    display:none;
}
.product-media:hover .product-overlay{
    background: rgba(255,255,255,0.3);
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
}
.product-media.active .product-overlay{
    background: rgba(255,255,255,0.3);
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
}
.product-overlay span{
    padding-top:50%;
    color:white;
    margin-top:-7px;
    display:inline-block;
    letter-spacing:1px;
    font-size:12px;
}
.fa.custom-fa{
 font-size:20px;
 -webkit-text-stroke-color: black;
   -webkit-text-stroke-width: 1px;
color:transparent;
}
.box-name{
    font-size:12px;
    font-weight:400;
    font-family:helveticaNeue;
    margin-top:20px;
}
.pricing-box{
    font-weight:300;
    font-family:helveticaNeue;
}
.box-minus{
    display:inline-block;
    width:12%;
    height:40px;
    padding-top:7px;
    margin-left:0.5%;
    color:#FFF;
}
.box-plus{
    display:inline-block;
    width:12%;
    height:40px;
    padding-top:7px;
    color:#FFF;
}
.box-qty{
    display:inline-block;
    border:1px solid #f2f2f2;
    background:rgba(255,255,255,0.5);
    width:68%;
    padding-top:4px;
    font-size: 12px;
    height: 32px;
}
.boxutil{
    position:absolute;
    bottom: 18px;
    width: 70%;
    left:15%;
}
.cart-box{
    font-size:12px;
    color:#FFF;
}
.table-cart p {
    font-size: 13px;
    color: #000;
    line-height: 1.4;
    margin-bottom: 0;
}
.form-control{
    font-size:12px;
}
.shipment p{
    font-family:Caslon;
    margin-bottom:0;
}
.shipment p.details{
    font-family:HelveticaNeue;
    margin-bottom:0;
}
.media-body{
    text-align:center;
}
h3.dashHead{
    font-family:helveticaNeue;
    font-size:14px;
}
h4.dashHead{
    font-size:12px;
    font-family:helveticaNeue;
}
.table thead th{
    font-size:12px;
}
.table tr td{
    font-size:12px;
}
hr
{
 margin: 1rem auto;
}
.slick-prev, .slick-next {
    -webkit-appearance: none;
    position: absolute;
    display: block;
    height: 32px;
    width: auto;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
    z-index: 1;
    border: 0;
}
.slick-prev{
    margin-left:35px;
}
.slick-next{
    margin-right:35px;
}
.slick-prev:hover, .slick-next:hover{
    background:transparent;
}
span.toggleCancel{
    background: #8db9c8;
    border-radius: 100px;
    height: 15px;
    width: 15px;
    color: #FFF;
    display: inline-block;
    font-size: 8px;
    position: absolute;
    top: -5px;
    right: 8px;
    line-height:12px;
    padding-top:2.4px;
    padding-left:0.3px;
    text-transform:uppercase;
    text-align:center;
}

.text-center {
    text-align: center;
}

.btn {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 12px;
}

.bg-gradient-success {
    background-image: -webkit-linear-gradient(45deg, #63d5e0 0%, #63d5e0 100%);
    background-image: linear-gradient(45deg, #63d5e0 0%, #63d5e0 100%);
}

.card:hover {
    transform:scale(1.04);
}
.left-menu {
    color: white;
    margin-top: 21px;
    line-height: 22px;
    text-align:center;
}
.left-menu a{
    color: white !important;
    margin-top: 21px;
    line-height: 22px;
    text-align:center;
}

.left-menu a span{
    font-size:22px;
}
.vl{
    border-left:1px solid black;
    height:50px;
    margin-bottom:10px;
}
.home-slide .row{
    margin-top:200px;
}
.headlines p:first-child{
        margin-top:85px;
    }
.b-featured-services{
        padding-bottom: 120px;
        padding-top: 80px;   
    }
    .b-home-offers{
        padding-top:80px;
    }
    .visible-xs{
        display:none;
    }
    .blog{
        padding:60px;
    }
    .slider-blog{
        padding:50px;
        padding-top:80px;
    }
    .contact{
        margin-top:500px;
    }
@media (max-width:767px) { 
    
    .visible-xs{
        display:block;
    }
    .home-slide .row{
        margin-top:370px;
        margin-left:20px;
    }   
    .home-slide h4{
        font-size:14px;
    }
    .col{
        flex-basis:auto;
    }
    .b-services-bg-filter{
        background:none !important;
    }
    .headlines p:first-child{
        margin-top:0px;
    }
    .b-featured-services{
        padding-bottom: 40px;
        padding-top: 40px;   
    }
    .b-home-offers .container-bg-additional{
        height:500px;
    }
    .b-home-offers{
        padding-top:0;
    }
    .blog{
        padding:30px;
    }
    h2{
        font-size:14px;
    }
    .slider-blog{
        padding:5px;
        padding-left:30px;
        padding-top:40px;
    }
    .contact{
        margin-top:100px;
    }
}