<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Impresix</title>

    <!-- Styles -->
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Roboto:300,400,700" rel="stylesheet">
    

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/images/favicon.png">
    <link rel="icon" href="../assets/images/favicon.png">


    <!--  Open Graph Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <div class="row">

            <div class="col-lg-5 col-2">
                <nav class="nav nav-navbar">
                    <div class="left-menu">
                        <a href="#" class="nav-link nav-toggle" data-toggle="offcanvas" data-target="#offcanvas-menu">
                        M<br>E<br>N<br>U<br><span>☰</span>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="col-8 col-lg-2 text-lg-center">
              <a class="navbar-brand" href="index.html">
                <img class="logo-dark" src="../impresix/assets/images/impresixred.png" alt="logo">
                <img class="logo-light" src="../impresix/assets/images/impresixred.png" alt="logo">
              </a>
            </div>

            <div class="col-7 col-lg-5 text-right">
              <nav class="nav nav-navbar d-inline-flex">
                <i class="fa fa-facebook hidden-xs" aria-hidden="true" style="color:white;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter hidden-xs" aria-hidden="true" style="color:white;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-linkedin hidden-xs" aria-hidden="true" style="color:white;"></i>&nbsp;&nbsp;&nbsp;
              </nav>
            </div>

          </div>
        </div>
      </nav>
    <!-- /.navbar -->
<div class="container-fluid" style="margin-bottom:1px; background-image:url('../impresix/assets/images/contactheader.png'); padding-top:100px;background-repeat:no-repeat;">
    <div class="row" >
            <div class="col-md-5 offset-md-1 text-right hidden-xs" >
                <img src="../impresix/assets/images/contactimage.png" width="100%">
                <hr style="border-top-color:white; margin-right:0px; margin-left:auto; width:70px; margin-top:96px;">
            </div>
            <div class="col-md-1  hidden-xs" style="padding-top:80px; padding-left:0px;">
                <hr style="border-top-color:white;">
            </div>
            <div class="col-md-5" style="padding-top:80px;">
                <div class="row">
                    <div class="col-md-12">
                    <h4 style="color:white;">GET IN TOUCH WITH US!</h4>
                    <p style="color:white;">
                        Office Address Fatmawati Raya 203 A1<br>
                        South Jakarta, Indonesia<br><br>
                        Email: info@impresixagency.com<br>
                        Phone: 08787776655
                    </p>
                    </div>
                </div>
                <div class="row contact"  style="margin-bottom:40px;">
                    <div class="col-md-10">
                        <form class="input-line">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                              <input class="form-control" type="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                            </div>
                            
                        <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#0e2e40; border:1px solid #0e2e40;">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    
</div>


   

    <!-- Footer -->
    <footer class="footer text-white bg-img" style="background:#0d2e3f;padding-top:20px; padding-bottom:20px;">
        <div class="container-fluid">
          <div class="row gap-y" style="margin-top:20px;">
            <div class="col-md-3 offset-md-1 text-md-left">
              <img src="../impresix/assets/images/impresixwhite.png" width="126px" class="hidden-xs">
              <p style="color:white;">Copyright 2018 Impresix. All rights reserved.</p>
            </div>
            
            <div class="col-md-1 offset-md-3">
                <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#fff; border-radius: 4px; border:1px solid #fff;">WE'RE HIRING</button>
            </div>
            
            <div class="col-md-1" style="margin-left:60px; margin-top:8px;">
                <hr style="border-top-color:white; width:30px; display:inline-block;">
            </div>
            
            <div class="col-md-2" style="margin-top:8px; margin-right:50px;">
                <p style="font-size:12px;"><span class="fa fa-instagram"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-facebook"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-twitter"></span></p>
            </div>
            
          </div>
        </div>
    </footer>
    <!-- /.footer -->

    <div id="offcanvas-menu" class="offcanvas text-white w-300 px-7 " data-animation="slide-right" style="background-color: rgba(0,0,0,0.9)">
      <button type="button" class="close position-static px-0" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>

      <nav class="nav nav-lead flex-column my-7">
        <a class="nav-link" href="features.html">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Shop</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="contactUs.html">Contact</a>
      </nav>

      <div class="social social-bg-dark">
        <a class="social-facebook" href="https://www.facebook.com/impresix/"><i class="fa fa-facebook"></i></a>
        <a class="social-twitter" href="https://twitter.com/impresiXagency"><i class="fa fa-twitter"></i></a>
        <!-- <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a> -->
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
    $(window).on('load',function(){
        $('#modal-subscribe-2').modal('show');
    });
</script>
  </body>
</html>