<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Impresix</title>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- Styles -->
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Roboto:300,400,700" rel="stylesheet">
    

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/images/favicon.png">
    <link rel="icon" href="../assets/images/favicon.png">


    <!--  Open Graph Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://monositeid.com/clementines/assets/images/logo.png">
    <meta property="og:url" content="http://the-clementines.com/">
    <meta name="twitter:card" content="summary_large_image">

    <style>
      #navbar {
  /*background-color: #333;*/
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  /*color: #f2f2f2;*/
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  /*background-color: #ddd;*/
  color: black;
}
    </style>
  </head>

  <body>

    <!-- Navbar -->
    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <div class="row">

            <div class="col-lg-5 col-2">
                <nav class="nav nav-navbar">
                    <div class="left-menu">
                        <a href="#" class="nav-link nav-toggle" data-toggle="offcanvas" data-target="#offcanvas-menu">
                        M<br>E<br>N<br>U<br><span>☰</span>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="col-8 col-lg-2 text-lg-center">
              <a class="navbar-brand" href="index.html">
                <img class="logo-dark" src="../assets/images/impresixred.png" alt="logo">
                <img class="logo-light" src="../assets/images/impresixred.png" alt="logo">
              </a>
            </div>

            <div class="col-7 col-lg-5 text-right">
              <nav class="nav nav-navbar d-inline-flex">
                <a class="social-facebook" href="https://www.facebook.com/impresix/" target="_blank"><i class="fa fa-facebook hidden-xs" aria-hidden="true" style="color:white;"></i></a>&nbsp;&nbsp;&nbsp;
                <a class="social-twitter" href="https://twitter.com/impresiXagency" target="_blank"><i class="fa fa-twitter hidden-xs" aria-hidden="true" style="color:white;"></i></a>&nbsp;&nbsp;&nbsp;
                <!-- <i class="fa fa-linkedin hidden-xs" aria-hidden="true" style="color:white;"></i>&nbsp;&nbsp;&nbsp; -->
              </nav>
            </div>

          </div>
        </div>
      </nav>
    <!-- /.navbar -->
<div class="container-fluid" style="background-color:#fafafa;">
    <div class="row" style="margin-bottom:1px; background-image:url('../assets/images/blogheader.jpg'); padding-top:100px; padding-bottom:100px;">
        <div class="col-md-10 offset-md-1">
            <h4 style="color:#cbe7ea; padding-top:100px;">FEEL FREE TO</h4>
            <h4 style="color:white;">READ OUR HEADLINES!</h4>
        </div>
    </div>
    
    <div data-provide="slider" data-dots="true" style="" data-slidesToShow="3" class="slider-blog">
        
        <div class="text-center" style="background:#60c5d8;">
            <div class="row">
                <div class="col-md-5 blog text-left">
                    <h2 style="color:white;font-weight:400;">Hover shadow Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</h2>
                    <p style="color:white; margin-top:40px;">February 18, 2019</p>
                </div>
                <div class="col-md-7">
                <img src="https://monositeid.com/assets/images/news1.png" >
                </div>
            </div>
        </div>
        <div class="text-center" style="background:#60c5d8;">
            <div class="row">
                <div class="col-md-5 blog text-left" >
                    <h2 style="color:white;font-weight:400;">Hover shadow Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</h2>
                    <p style="color:white; margin-top:40px;">February 18, 2019</p>
                </div>
                <div class="col-md-7">
                <img src="https://monositeid.com/assets/images/news1.png" >
                </div>
            </div>
        </div>
        <div class="text-center" style="background:#60c5d8;">
            <div class="row">
                <div class="col-md-5 blog text-left" >
                    <h2 style="color:white;font-weight:400;">Hover shadow Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</h2>
                    <p style="color:white; margin-top:40px;">February 18, 2019</p>
                </div>
                <div class="col-md-7">
                <img src="https://monositeid.com/assets/images/news1.png" >
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color:#fafafa; padding-bottom:80px;">
    <div class="row" style="padding-top:80px; padding-bottom:80px;">
        <div class="col-md-10 offset-md-1">
            <div class="row">
                <div class="col-md-4" style="padding-left:0px; padding-right:0px;">
                    <div class="card border hover-shadow-4" style="min-height:300px;">
                        <div class="card-body">
                          <h5>Hover shadow</h5>
                          <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left:0px; padding-right:0px;">
                    <div class="card border hover-shadow-4" style="min-height:300px;">
                        <div class="card-body">
                          <h5>Hover shadow</h5>
                          <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left:0px; padding-right:0px;">
                    <div class="card border hover-shadow-4" style="min-height:300px;">
                        <div class="card-body">
                          <h5>Hover shadow</h5>
                          <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" style="padding-left:0px; padding-right:0px;">
                    <div class="card border hover-shadow-4" style="min-height:300px;">
                        <div class="card-body">
                          <h5>Hover shadow</h5>
                          <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title. Some quick example text to build on the card title.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8" style="padding-left:0px; padding-right:0px;">
                    <div class="card border hover-shadow-4" style="min-height:300px;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="../assets/images/news2.png">
                                </div>
                                <div class="col-md-6">
                                    <h5>Reporting Dashboard</h5>
                                    <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
            
        </div>
    </div>
    
    <div class="row" style="padding-bottom:80px;">
        <div class="col-md-6 offset-md-3 text-center">
            <a href="#"><h5>LOAD MORE</h5></a>
        </div>
    </div>
</div>

<div class="container-fluid">    
    <div class="row">
        <div class="col-md-1" style="background-color:#168193; padding-bottom:80px;">
            
        </div>
        <div class="col-md-3" style="background-color:#168193; padding-top:80px; padding-bottom:80px;">
            <h4 style="color:white; padding-bottom:20px;">WE'RE HERE</h4>
            <p style="color:white;">
                Impresix is the "impression" of products and services designed to increase your business growth in digital world.<br><br>
                
                Office Address Fatmawati Raya 203 A1,<br>
                South Jakarta, Indonesia<br><br>
                
                Email: info@impresix.com
            </p>
        </div>
        <div class="col-md-1" style="background-color:#168193; padding-top:80px; padding-right:0px; padding-left:0px; padding-bottom:80px;">
            <hr style="border-top-color:black;">
        </div>
        <div class="col-md-1" style="background-color:white; padding-top:80px; padding-right:0px; padding-left:0px; padding-bottom:80px;">
            <hr style="border-top-color:black;">
        </div>
        <div class="col-md-5" style="background-color:white; padding-top:80px; padding-bottom:80px;">
            <h4 style="padding-bottom:20px;">GET IN TOUCH</h4>
            <form class="input-line">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Name">
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                </div>
            </form>
            <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#70c5cf;">SUBMIT</button>
        </div>
        <div class="col-md-1" style="background-color:white;">
            
        </div>
    </div>
</div>
   

    <!-- Footer -->
    <footer class="footer text-white bg-img" style="background:#0d2e3f;padding-top:20px; padding-bottom:20px;">
        <div class="container-fluid">
          <div class="row gap-y" style="margin-top:20px;">
            <div class="col-md-3 offset-md-1 text-md-left">
              <img src="../assets/images/impresixwhite.png" width="126px" class="hidden-xs">
              <p style="color:white;">Copyright 2018 Impresix. All rights reserved.</p>
            </div>
            
            <div class="col-md-1 offset-md-3">
                <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#fff; border-radius: 4px; border:1px solid #fff;">WE'RE HIRING</button>
            </div>
            
            <div class="col-md-1" style="margin-left:60px; margin-top:8px;">
                <hr style="border-top-color:white; width:30px; display:inline-block;">
            </div>
            
            <div class="col-md-2" style="margin-top:8px; margin-right:50px;">
                <p style="font-size:12px;"><a href="https://www.facebook.com/impresix/" target="_blank" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/impresiXagency" target="_blank" class="fa fa-twitter"></a></p>
            </div>
            
          </div>
        </div>
    </footer>
    <!-- /.footer -->

    <div id="offcanvas-menu" class="offcanvas text-white w-300 px-7 " data-animation="slide-right" style="background-color: rgba(0,0,0,0.9)">
      <button type="button" class="close position-static px-0" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>

      <nav class="nav nav-lead flex-column my-7">
        <a class="nav-link" href="features.html">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Shop</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="contactUs.html">Contact</a>
      </nav>

      <div class="social social-bg-dark">
        <a class="social-facebook" href="https://www.facebook.com/impresix/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a class="social-twitter" href="https://twitter.com/impresiXagency" target="_blank"><i class="fa fa-twitter"></i></a>
        <!-- <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a> -->
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
    $(window).on('load',function(){
        $('#modal-subscribe-2').modal('show');
    });
</script>
<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-200px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>
  </body>
</html>