<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Impresix</title>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- Styles -->
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Roboto:300,400,700" rel="stylesheet">
    

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/images/favicon.png">
    <link rel="icon" href="../assets/images/favicon.png">


    <!--  Open Graph Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

    <style>
      #navbar {
  /*background-color: #333;*/
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  /*color: #f2f2f2;*/
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  /*background-color: #ddd;*/
  color: black;
}
    </style>
  </head>

  <body style="width: auto; float: none;">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <div class="row">

            <div class="col-lg-5 col-2">
                <nav class="nav nav-navbar">
                    <div class="left-menu">
                        <a href="#" class="nav-link nav-toggle" data-toggle="offcanvas" data-target="#offcanvas-menu">
                        M<br>E<br>N<br>U<br><span>☰</span>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="col-8 col-lg-2 text-lg-center">
              <a class="navbar-brand" href="">
                <img class="logo-dark" src="../assets/images/impresixred.png" alt="logo">
                <img class="logo-light" src="../assets/images/impresixred.png" alt="logo">
              </a>
            </div>

            <div class="col-7 col-lg-5 text-right">
              <nav class="nav nav-navbar d-inline-flex">
                <a class="social-facebook" href="https://www.facebook.com/impresix/" target="_blank"><i class="fa fa-facebook hidden-xs" aria-hidden="true" style="color:white;"></i></a>&nbsp;&nbsp;&nbsp;
                <a class="social-twitter" href="https://twitter.com/impresiXagency" target="_blank"><i class="fa fa-twitter hidden-xs" aria-hidden="true" style="color:white;"></i></a>&nbsp;&nbsp;&nbsp;
                <!-- <i class="fa fa-linkedin hidden-xs" aria-hidden="true" style="color:white;"></i>&nbsp;&nbsp;&nbsp; -->
              </nav>
            </div>

          </div>
        </div>
    </nav>
    <!-- /.navbar -->

    <div class="container-fluid">
        <div class="row" style="margin-bottom:1px;">
            <div class="col-md-12" style="padding-left:0;padding-right:0;">
                <div data-provide="slider" data-arrows="true">
                    <div class="header h-fullscreen home-slide" style="background-image:url('../assets/images/homeslider1.png');background-size:cover; width:100%;">
                        <div class="row" style="">
                            <div class="col-md-5 offset-md-1 text-left">
                              <h4 style="color:#cfe6ed">REVENUE SOLUTIONS</h4>
                              <h4 style="color:white;">FROM THE DIGITAL WORLD</h4>
                              <hr style="width:150px; text-align:left; border-top-color:#79cee0;">
                              <p style="color:white;">It has all unique and new digital experience</p>
                              <p style="color:white; font-size:16px">Learn More <i style="font-size:22px;margin-top:2px;" class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="header h-fullscreen home-slide" style="background-image:url('../assets/images/homeslider2.png');background-size:cover; width:100%;">
                        <div class="row" style="">
                            <div class="col-md-5 offset-md-1 text-left">
                              <h4 style="color:#cfe6ed">REVENUE SOLUTIONS</h4>
                              <h4 style="color:white;">FROM THE DIGITAL WORLD</h4>
                              <hr style="width:150px; text-align:left; border-top-color:#79cee0;">
                              <p style="color:white;">It has all unique and new digital experience</p>
                              <p style="color:white; font-size:16px">Learn More <i style="font-size:22px;margin-top:2px;" class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="container-fluid" style="background-color:#fafafa; ">
    <div class="row" style="padding-top:80px;">
        <div class="col-md-5 offset-md-1">
            <h4 style="margin-bottom:40px;">ABOUT IMPRESIX</h4>
            <p>Adventure The Future. Revenue Solution For The Digital World. It has all unique & new digital experience.<br><br>
            ImpresiX is the "impression" of products and services designed to increase your business growth in digital world.
            </p>
            <p style="color:#70c5cf; font-size:16px;margin-top:40px;">Learn More <i style="font-size:22px;margin-top:2px;" class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </p>
        </div>
        <div class="col-md-3 offset-md-2">
            <img src="../assets/images/homeimage1.png">
        </div>
    </div>
    
    <div class="row" style="padding-top:80px;">
        <div class="col-md-10 offset-md-1">
            <div class="row">
                <div class="col">
                    <h4>01</h4>
                    <div class="vl"></div>
                    <h5><b>Programmatic Exchange</b></h5>
                    <p style="color:#70c5cf;">Advertising Technology</p>
                    <p>a self-serve ad exchange that provides solutions for advertisers to buy traffic and for publishers enjoy the simplicity of ad tag code on their site in order to generate revenue from creating content.</p>
                </div>
                <div class="col">
                    <h4>02</h4>
                    
                    <div class="vl"></div>
                    <h5><b>Big Data Management</b></h5>
                    <p style="color:#70c5cf;">Data Management Platform</p>
                    <p>use more effective ways to retain customers and improve product placement to encourage purchases, while collecting information to enhance future marketing campaigns.</p>
                </div>
                <div class="col">
                    <h4>03</h4>
                    
                    <div class="vl"></div>
                    <h5><b>Connect Dot AE</b></h5>
                    <p style="color:#70c5cf;">A Fully Managed Digital Agency</p>
                    <p>from initial strategy to actual implementation and reporting, we have the ability to grow your online revenues by having campaigns fully managed by a qualified team using advanced tools.</p>
                </div>
            </div>
        </div>
    </div>
     
    <div class="row" style="padding-top:80px;">
      <!-- <div class="b-home-offers relative">
        <div class="container-bg-additional relative clearfix" style="background-color:#fafafa;">
          <div class="row">
              <div class="b-services-bg-filter " style=" background-image:url('../impresix/assets/images/homeimage2a.png'); width:45%; height:600px;">
              </div>
              <div class="vertical-container-top vertical-left home-offers-side-title hidden-md">
                
              </div>
              <div class="b-featured-services" >
                <div class="container">
                  <div class="row">
                      <div class="col-md-3 offset-md-4">
                          <hr style="border-top-color:black;">
                      </div>
                      <div class="col-md-5">
                          <h4>WE'RE MAKING HEADLINES</h4>
                      </div>
                  </div>
                  <div class="row" style="margin-top:-40px;">
                      <div class="col-md-8">
                          <div class="slider-dots-line" data-provide="slider" data-dots="true">
                                        <div><img src="../impresix/assets/images/homeimage2b.png"></div>
                                        <div><img src="../impresix/assets/images/homeimage2b.png"></div>
                                        <div><img src="../impresix/assets/images/homeimage2b.png"></div>
                                    </div>
                      </div>
                      <div class="col-md-4 headlines">
                          <p style="color:#70c5cf; width: auto;"><u>At CES, The Future Is Now</u></p>
                          <p style="width: auto;">Adventure The Future. Revenue Solution For The Digital World. It has all unique & new digital experience.
                                    ImpresiX is the "impression" of products and services designed to increase your business growth in digital world.</p>
                                    <p>
                                    <a href="" style="width:auto; text-align:left; padding:10px; color:#70c5cf;">READ MORE</a>
                                    </p>
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div> -->
    </div>

	<div class="row" style="background:white;">
        <div class="col-md-8 offset-md-2 text-center" style="padding-left:0px; padding-right: 0px;">
            <div data-provide="slider" data-slides-to-show="4">
                
                
                <div class="card overflow-hidden">
                    <div class="card-body" style="padding:20px; background-color:white;">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:35px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#000;">
                      <p style="margin-bottom:100px; text-align:center;">CAMPAIGNS COMPELETED</p>
                    </div>
    
                    <div class="card-hover bg-gradient-success text-white" data-animation="slide-up">
                      <div class="card-body">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:10px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#fff;">
                      <p style="margin-bottom:100px; text-align:center; margin-left:10px; margin-right:10px;">CAMPAIGNS COMPLETED</p>  
                      </div>
                    </div>
                </div>
                
                <div class="card overflow-hidden">
                    <div class="card-body" style="padding:20px; background-color:white;">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:35px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#000;">
                      <p style="margin-bottom:100px; text-align:center;">CAMPAIGNS COMPELETED</p>
                    </div>
    
                    <div class="card-hover bg-gradient-success text-white" data-animation="slide-up">
                      <div class="card-body">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:10px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#fff;">
                      <p style="margin-bottom:100px; text-align:center; margin-left:10px; margin-right:10px;">CAMPAIGNS COMPLETED</p>  
                      </div>
                    </div>
                </div>
                
                <div class="card overflow-hidden">
                    <div class="card-body" style="padding:20px; background-color:white;">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:35px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#000;">
                      <p style="margin-bottom:100px; text-align:center;">CAMPAIGNS COMPELETED</p>
                    </div>
    
                    <div class="card-hover bg-gradient-success text-white" data-animation="slide-up">
                      <div class="card-body">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:10px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#fff;">
                      <p style="margin-bottom:100px; text-align:center; margin-left:10px; margin-right:10px;">CAMPAIGNS COMPLETED</p>  
                      </div>
                    </div>
                </div>
                
                <div class="card overflow-hidden">
                    <div class="card-body" style="padding:20px; background-color:white;">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:35px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#000;">
                      <p style="margin-bottom:100px; text-align:center;">CAMPAIGNS COMPELETED</p>
                    </div>
    
                    <div class="card-hover bg-gradient-success text-white" data-animation="slide-up">
                      <div class="card-body">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:10px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#fff;">
                      <p style="margin-bottom:100px; text-align:center; margin-left:10px; margin-right:10px;">CAMPAIGNS COMPLETED</p>  
                      </div>
                    </div>
                </div>
                
                <div class="card overflow-hidden">
                    <div class="card-body" style="padding:20px; background-color:white;">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:35px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#000;">
                      <p style="margin-bottom:100px; text-align:center;">CAMPAIGNS COMPELETED</p>
                    </div>
    
                    <div class="card-hover bg-gradient-success text-white" data-animation="slide-up">
                      <div class="card-body">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:10px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#fff;">
                      <p style="margin-bottom:100px; text-align:center; margin-left:10px; margin-right:10px;">CAMPAIGNS COMPLETED</p>  
                      </div>
                    </div>
                </div>
                
                <div class="card overflow-hidden">
                    <div class="card-body" style="padding:20px; background-color:white;">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:35px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#000;">
                      <p style="margin-bottom:100px; text-align:center;">CAMPAIGNS COMPELETED</p>
                    </div>
    
                    <div class="card-hover bg-gradient-success text-white" data-animation="slide-up">
                      <div class="card-body">
                      <h2 class="card-title text-center" style="margin-top:100px;">510</h2>
                      <hr style="width:10px; margin-right: auto; margin-left: auto; text-align:center; border-top-color:#fff;">
                      <p style="margin-bottom:100px; text-align:center; margin-left:10px; margin-right:10px;">CAMPAIGNS COMPLETED</p>  
                      </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    <div class="row" style="padding-top:80px; padding-bottom:40px;">
        <div class="col-md-10 offset-md-1 text-center">
            <h4>THEY TRUST US!</h4>
            <div class="slider-arrows-flash-dark px-8" data-provide="slider" data-arrows="true" style="margin-top:50px;">
                <div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won't receive a generic service and although we can't boast years and years of service we can ensure you that is a good thing in this industry.
                    </p>
                    <br>
                    <img src="../assets/images/baskara.png">
                    <p style="color:#666;">Baskara, Zurich Global</p>
                </div>
                
                <div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won't receive a generic service and although we can't boast years and years of service we can ensure you that is a good thing in this industry.
                    </p>
                    <br>
                    <img src="../assets/images/baskara.png">
                    <p style="color:#666;">Baskara, Zurich Global</p>
                </div>
                <div>
                    <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won't receive a generic service and although we can't boast years and years of service we can ensure you that is a good thing in this industry.
                    </p>
                    <br>
                    <img src="../assets/images/baskara.png">
                    <p style="color:#666;">Baskara, Zurich Global</p>
                </div>
            </div>
        </div>    
    </div>
    <div class="row">
    <div class="col-md-11 offset-md-1">
    <div data-provide="slider" data-dots="true" style=" padding-top:40px; margin-bottom-50px;" >
        
        <div class="text-center" style="background:#60c5d8;">
            <div class="row" >
                <div class="col-md-7 text-left" style="background-image:url('../assets/images/hometeambiru.png'); padding-top:80px;padding-left:80px;">
                    <h2 style="color:white; margin-bottom:">OUR TEAM</h2><hr style="border-top-color:white; width:70px; display:inline-block;margin-bottom:50px;">
                    <h3 style="color:white;">John Doe</h3>
                    <p style="color:white;"><b>Co-founder & CEO</b></p>
                    <p style="color:white;">We're a small team that will work closely<br>
                    with you. No intermediaries.</p>
                </div>
                <div class="col-md-5" style="padding-left:0px; padding-right:0px;">
                <img src="https://monositeid.com/assets/images/hometeamfoto.png" width="100%">
                </div>
            </div>
        </div>
        
        <div class="text-center" style="background:#60c5d8;">
            <div class="row" style="margin:0;">
                <div class="col-md-7 text-left" style="background-image:url('../assets/images/hometeambiru.png'); padding-top:80px; ">
                    <h2 style="color:white;">OUR TEAM</h2><hr style="border-top-color:white; width:70px; display:inline-block;margin-bottom:50px;">
                    <h3 style="color:white;">John Doe</h3>
                    <p style="color:white;"><b>Co-founder & CEO</b></p>
                    <p style="color:white;">We're a small team that will work closely<br>
                    with you. No intermediaries.</p>
                </div>
                <div class="col-md-5" style="padding-left:0px; padding-right:0px;">
                <img src="https://monositeid.com/assets/images/hometeamfoto.png" width="100%">
                </div>
            </div>
        </div>
        
        <div class="text-center" style="background:#60c5d8;">
            <div class="row" style="margin:0;">
                <div class="col-md-7 text-left" style="background-image:url('../assets/images/hometeambiru.png'); padding-top:80px; ">
                    <h4 style="color:white;">OUR TEAM</h4><hr style="border-top-color:white; width:70px; display:inline-block;">
                    <h3 style="color:white;">John Doe</h3>
                    <p style="color:white;"><b>Co-founder & CEO</b></p>
                    <p style="color:white;">We're a small team that will work closely<br>
                    with you. No intermediaries.</p>
                </div>
                <div class="col-md-5" style="padding-left:0px; padding-right:0px;">
                <img src="https://monositeid.com/assets/images/hometeamfoto.png" width="100%">
                </div>
            </div>
        </div>
        
    </div>
    </div>
    </div>
    <div class="row" style="padding-top:80px; padding-bottom:80px; background-color:white;">
        <div class="col-md-10 offset-md-1 text-center">
            <h4>OUR PARTNERS</h4>
            <div class="slider-arrows-flash-dark px-8 hidden-xs" data-provide="slider" data-arrows="true" data-slides-to-show="3" style="margin-top:80px;">
                <div><img src="../assets/images/unilever.png"></div>
                <div><img src="../assets/images/zurich.png"></div>
                <div><img src="../assets/images/p&g.png"></div>
                <div><img src="../assets/images/unilever.png"></div>
                <div><img src="../assets/images/zurich.png"></div>
                <div><img src="../assets/images/p&g.png"></div>
            </div>
            <div class="slider-arrows-flash-dark px-8 visible-xs" data-provide="slider" data-arrows="true" data-slides-to-show="1" style="margin-top:80px;">
                <div><img src="../assets/images/unilever.png"></div>
                <div><img src="../assets/images/zurich.png"></div>
                <div><img src="../assets/images/p&g.png"></div>
                <div><img src="../assets/images/unilever.png"></div>
                <div><img src="../assets/images/zurich.png"></div>
                <div><img src="../assets/images/p&g.png"></div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-1" style="background-color:#168193; padding-bottom:80px;">
            
        </div>
        <div class="col-md-3" style="background-color:#168193; padding-top:80px; padding-bottom:80px;">
            <h4 style="color:white; padding-bottom:20px;">WE'RE HERE</h4>
            <p style="color:white;">
                Impresix is the "impression" of products and services designed to increase your business growth in digital world.<br><br>
                
                Office Address Fatmawati Raya 203 A1,<br>
                South Jakarta, Indonesia<br><br>
                
                Email: info@impresixagency.com
            </p>
        </div>
        <div class="col-md-1" style="background-color:#168193; padding-top:80px; padding-right:0px; padding-left:0px; padding-bottom:80px;">
            <hr style="border-top-color:black;">
        </div>
        <div class="col-md-1" style="background-color:white; padding-top:80px; padding-right:0px; padding-left:0px; padding-bottom:80px;">
            <hr style="border-top-color:black;">
        </div>
        <div class="col-md-5" style="background-color:white; padding-top:80px; padding-bottom:80px;">
            <h4 style="padding-bottom:20px;">GET IN TOUCH</h4>
            <form class="input-line">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Name">
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                </div>
            </form>
            <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#70c5cf;">SUBMIT</button>
        </div>
        <div class="col-md-1" style="background-color:white;">
            
        </div>
    </div>
</div>
   

    <!-- Footer -->
    
    <footer class="footer text-white bg-img" style="background:#0d2e3f;padding-top:20px; padding-bottom:20px;">
        <div class="container-fluid">
          <div class="row gap-y" style="margin-top:20px;">
            <div class="col-md-3 offset-md-1 text-md-left">
              <img src="../assets/images/impresixwhite.png" width="126px" class="hidden-xs">
              <p style="color:white;">Copyright 2018 Impresix. All rights reserved.</p>
            </div>
            
            <div class="col-md-1 offset-md-3">
                <button class="btn btn-lg btn-block btn-primary text-center" type="submit" style="width:150px; text-align:left; padding:10px; color:#fff; border-radius: 4px; border:1px solid #fff;">WE'RE HIRING</button>
            </div>
            
            <div class="col-md-1" style="margin-left:60px; margin-top:8px;">
                <hr style="border-top-color:white; width:30px; display:inline-block;">
            </div>
            
            <div class="col-md-2" style="margin-top:8px; margin-right:50px;">
                <p style="font-size:12px;"><a href="https://www.facebook.com/impresix/" target="_blank" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/impresiXagency" target="_blank" class="fa fa-twitter"></a></p>
            </div>
            
          </div>
        </div>
    </footer>
    <!-- /.footer -->

    <div id="offcanvas-menu" class="offcanvas text-white w-300 px-7 " data-animation="slide-right" style="background-color: rgba(0,0,0,0.9)">
      <button type="button" class="close position-static px-0" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>

      <nav class="nav nav-lead flex-column my-7">
        <a class="nav-link" href="features.html">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Shop</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="contactUs.html">Contact</a>
      </nav>

      <div class="social social-bg-dark">
        <a class="social-facebook" href="https://www.facebook.com/impresix/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a class="social-twitter" href="https://twitter.com/impresiXagency" target="_blank"><i class="fa fa-twitter"></i></a>
        <!-- <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a> -->
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-200px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>
  </body>
</html>
